const express = require("express");
const axios = require("axios");
const cheerio = require("cheerio");
const fs = require("fs-extra");

const app = express();
const PORT = 4000;

// BOTH PAGES (2000)
const TARGET_URLS = [
  "https://us.youtubers.me/global/all/top-1000-most-subscribed-youtube-channels",
  "https://us.youtubers.me/global/all/top-1000-most-subscribed-youtube-channels?page=2"
];

// Block YouTube system/category channels (optional)
const BLOCKED_KEYWORDS = [];

// ⚡ SPEED CONFIG (SAFE)
const CONCURRENCY = 25;
const REQUEST_DELAY = 50;
const MAX_VARIANTS = 3;

const sleep = ms => new Promise(r => setTimeout(r, ms));

function isBlocked(name) {
  return BLOCKED_KEYWORDS.some(k => name.toLowerCase().includes(k));
}

function cleanName(name) {
  return name
    .replace(/[^\p{L}\p{N}\s]/gu, "")
    .replace(/\s+/g, " ")
    .trim();
}

function generateSearchVariants(name) {
  const clean = cleanName(name);
  const words = clean.split(" ");

  return [
    name,
    clean,
    words.slice(0, 2).join(" "),
    words.slice(0, 3).join(" ")
  ].slice(0, MAX_VARIANTS);
}

async function searchMixerno(query) {
  try {
    const { data } = await axios.get(
      `https://mixerno.space/api/youtube-channel-counter/search/${encodeURIComponent(query)}`,
      { timeout: 6000 }
    );

    if (!data.list || !data.list.length) return null;
    return data.list[0][2]; // ✅ ONLY CHANNEL ID
  } catch {
    return null;
  }
}

async function fetchChannelIdSmart(name) {
  for (const q of generateSearchVariants(name)) {
    const id = await searchMixerno(q);
    if (id) return id;
  }
  return null;
}

async function scrapeTopChannels(sendLog) {
  sendLog("🚀 Starting fast scrape (target: 1–2 mins)");

  const channelNames = new Set();

  // 1️⃣ Scrape both pages
  for (const url of TARGET_URLS) {
    sendLog(`🌐 Loading page → ${url}`);
    const { data: html } = await axios.get(url);
    const $ = cheerio.load(html);

    $("table.top-charts tr").each((i, el) => {
      if (i === 0) return;
      const name = $(el).find("td:nth-child(2) a").text().trim();
      if (!name || isBlocked(name)) return;
      channelNames.add(name);
    });
  }

  const names = [...channelNames];
  sendLog(`📊 Valid channels collected: ${names.length}`);

  const channelIds = new Set();

  // 2️⃣ Resolve channel IDs
  for (let i = 0; i < names.length; i += CONCURRENCY) {
    const batch = names.slice(i, i + CONCURRENCY);

    const resolved = await Promise.all(
      batch.map(async name => {
        sendLog(`🔍 ${name}`);
        const id = await fetchChannelIdSmart(name);

        if (id) {
          sendLog(`✅ ${name} → ${id}`);
          return id;
        } else {
          sendLog(`❌ ${name} (not found)`);
          return null;
        }
      })
    );

    resolved.forEach(id => id && channelIds.add(id));
    await sleep(REQUEST_DELAY);
  }

  // ✅ WRITE AS STRING LIST (YOUR FORMAT)
  const output = [...channelIds]
    .map(id => `'${id}',`)
    .join("\n");

  await fs.writeFile("channelids.json", output);

  sendLog("=================================");
  sendLog("✅ SCRAPE COMPLETE");
  sendLog(`📦 Channels saved: ${channelIds.size}`);
  sendLog("=================================");
}

/* ===========================
   LIVE SCRAPE PAGE (SSE)
=========================== */
app.get("/scrape", (req, res) => {
  res.setHeader("Content-Type", "text/event-stream");
  res.setHeader("Cache-Control", "no-cache");
  res.setHeader("Connection", "keep-alive");

  const sendLog = msg => {
    res.write(`data: ${msg}\n\n`);
    console.log(msg);
  };

  scrapeTopChannels(sendLog)
    .then(() => {
      res.write("event: done\ndata: finished\n\n");
      res.end();
    })
    .catch(err => {
      sendLog("❌ Scrape failed");
      console.error(err);
      res.end();
    });
});

app.listen(PORT, () => {
  console.log(`🚀 Server running → http://localhost:${PORT}/scrape`);
});
